3RD_PARTY_EMAIL=putra16.mp@gmail.com
3RD_PARTY_EMAIL_PASSWORD=qxbxxkeuuwiiesap

3RD_PARTY_XENDIT_KEY=xnd_development_8qUjkp0Mjw8vdG4o3rJsNsp2gNs6zJmM0hrEw24kAOrbYvvy178a8BJ1vOaL0vi
XENDIT_WEBHOOK_KEY=inNIzct89Au1GeIX6GlVmvTQOiEuNppzz7UY3tzp5hALhZ1k

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.morsauyvkvtbwbgiyzvm
DB_PASSWORD=SupabasePtr16
DB_NAME=postgres

REGIST_SECRET_KEY=ApiPhase2Hacktiv8
LOGIN_SECRET_KEY=LoginAPIPhase2Hacktiv8

APP_URL=https://projectp2-hacktiv8-8a3ad811f91c.herokuapp.com

XENDIT_INVOICE_URL="https://api.xendit.co/v2/invoices"
XENDIT_DISBURSEMENT_URL="https://api.xendit.co/disbursements"